{
  "$schema": "./node_modules/@emdash-cms/plugin-cli/schemas/emdash-plugin.schema.json",

  "slug": "carte-harness-probe",
  // TODO(PRO-848): swap to Tender's real DID before any registry publish.
  "publisher": "did:plc:tenderfamilyexampleplaceholder",

  "license": "MIT",
  "author": { "name": "Carte Maintainers", "email": "maintainers@example.com" },
  "security": { "email": "security@example.com", "url": "https://example.com/security" },
  "description": "Probe plugin for the Carte EmDash 0.18 harness",
  "repo": "https://github.com/NetworkReef/carte",

  // Trust contract: what runtime APIs the plugin asks for.
  // Empty arrays mean no extra privileges beyond logging,
  // KV, and route/hook registration. Changing these between
  // releases requires a version bump because installed
  // users have consented to the old contract.
  "capabilities": [],
  "allowedHosts": [],
  "storage": {}
}
