{
  "$schema": "./node_modules/@emdash-cms/plugin-cli/schemas/emdash-plugin.schema.json",

  "slug": "carte-core",
  // TODO(PRO-848): swap to Tender's real DID before any registry publish.
  // Publisher DID is UNRESOLVED-BUT-UNBLOCKING (library/environment.md); the
  // family identity is reused across Tender + Carte. Offline build/validate
  // only — no registry publish in this mission.
  "publisher": "did:plc:tenderfamilyexampleplaceholder",

  "license": "MIT",
  "author": { "name": "Carte Maintainers", "email": "maintainers@example.com" },
  "security": { "email": "security@example.com", "url": "https://example.com/security" },
  "description": "Carte core — menus, restaurant settings, hours, schema.org JSON-LD. Sandboxed EmDash plugin.",
  "repo": "https://github.com/NetworkReef/carte",

  // Trust contract: read menus/orders/reservations content, write erasure +
  // audit records. Minimal canonical set.
  "capabilities": ["content:read", "content:write"],
  "allowedHosts": [],

  // Collection schema surface — keep this list in lockstep with every
  // ctx.content collection touched by core routes and hooks. EmDash 0.18's
  // manifest schema exposes indexes/uniqueIndexes only; content field shapes
  // remain validated in hooks and route code.
  "storage": {
    "carte_audit_log": {
      "indexes": ["actor", "action", "targetCollection", "targetId", "timestamp"],
      "uniqueIndexes": [],
    },
    "carte_closures": {
      "indexes": ["startsAt", "endsAt", "scope"],
      "uniqueIndexes": [],
    },
    "carte_hours": {
      "indexes": ["day", "opens", "closes"],
      "uniqueIndexes": [["day", "opens", "closes"]],
    },
    "carte_menu_items": {
      "indexes": ["section", "menus", "available", "unavailableUntil", "position", "name"],
      "uniqueIndexes": [],
    },
    "carte_menu_sections": {
      "indexes": ["menuId", "position", "name"],
      "uniqueIndexes": [],
    },
    "carte_menus": {
      "indexes": ["active", "position", "name", "slug"],
      "uniqueIndexes": ["slug"],
    },
    "carte_orders": {
      "indexes": ["status", "orderType", "email", "createdAt"],
      "uniqueIndexes": ["orderNumber"],
    },
    "carte_reservations": {
      "indexes": ["status", "slotStart", "guestEmail", "confirmationToken", "cancelToken"],
      "uniqueIndexes": ["confirmationToken", "cancelToken"],
    },
    "carte_restaurants": {
      "indexes": ["name", "locale", "slug"],
      "uniqueIndexes": ["slug"],
    },
    "carte_settings": {
      "indexes": ["key"],
      "uniqueIndexes": ["key"],
    },
  },

  "admin": {
    "pages": [
      { "path": "/carte", "label": "Menus", "icon": "menu" },
      { "path": "/carte/restaurant", "label": "Restaurant", "icon": "store" },
      { "path": "/carte/hours", "label": "Hours", "icon": "clock" },
      { "path": "/carte/settings", "label": "Settings", "icon": "cog" },
    ],
  },
}
