{
  "$schema": "./node_modules/@emdash-cms/plugin-cli/schemas/emdash-plugin.schema.json",

  "slug": "carte-orders-backend",
  // TODO(PRO-848): swap to Tender's real DID before any registry publish.
  // Publisher DID is UNRESOLVED-BUT-UNBLOCKING (library/environment.md); the
  // family identity is reused across Tender + Carte. Offline build/validate
  // only — no registry publish in this mission.
  "publisher": "did:plc:tenderfamilyexampleplaceholder",

  "license": "MIT",
  "author": { "name": "Carte Maintainers", "email": "maintainers@example.com" },
  "security": { "email": "security@example.com", "url": "https://example.com/security" },
  "description": "Carte orders backend — Tender Checkout, refunds, order state. Sandboxed EmDash plugin.",
  "repo": "https://github.com/NetworkReef/carte",

  // Trust contract (PRO-912): read/write order content and reach the Tender
  // payment API. The Tender base URL is an operator-configured runtime setting
  // (`tenderBaseUrl`), unknown at authoring time, so a static `allowedHosts`
  // allowlist cannot enumerate it — `network:request:unrestricted` is the
  // canonical capability for this case. Card data never transits Carte (Tender
  // hosted checkout owns PCI scope), so the broadened host reach carries no
  // raw-PAN exposure.
  "capabilities": ["content:read", "content:write", "network:request:unrestricted"],

  // Plugin storage (ctx.storage) — orders are queried by lifecycle status,
  // fulfillment type, guest email, and recency; orderNumber is unique.
  "storage": {
    "carte_orders": {
      "indexes": ["status", "orderType", "email", "createdAt"],
      "uniqueIndexes": ["orderNumber"],
    },
  },

  "admin": {
    "pages": [{ "path": "/carte-orders", "label": "Orders", "icon": "receipt" }],
  },
}
